# DomaiNesiaDDNSUpdater

./: .gitignore  DdnsService.cs  DomaiNesiaDDNSUpdater.csproj  DomaiNesiaDDNSUpdater.sln  Program.cs  README.md  Worker.cs  appsettings.json
Properties/: launchSettings.json
